{
    "short_name": "JsPad",
    "name": "JsPad",
    "icons": [
      {
        "src": "./../src/img/favicon.png",
        "type": "image/x-icon",
        "sizes": "64x64 32x32 24x24 16x16"
      },
      {
        "src": "./../src/img/logo114.png",
        "type": "image/png",
        "sizes": "114x114"
      },
      {
        "src": "./../src/img/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./../src/img/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1f2e3b",
    "background_color": "#12202f"
  }